# sapache2

./: README.md
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ssaw/hd/: HystrixDashboardApp.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
ssaw-admin-server/: pom.xml
ssaw-admin-server/src/main/java/com/ssaw/ssawadmin/: SsawAdminApplication.java
ssaw-admin-server/src/main/resources/: application.yml
ssaw-authenticate-center/: .gitignore  pom.xml
ssaw-authenticate-center/ssaw-authenticate-center-feign/: pom.xml
ssaw-authenticate-center/ssaw-authenticate-center-service/: pom.xml
ssaw-authenticate-center/ssaw-authenticate-center-service/src/main/java/com/ssaw/: AuthenticateCenterServiceApplication.java
ssaw-authenticate-center/ssaw-authenticate-center-service/src/main/java/com/ssaw/ssawauthenticatecenterservice/: AuthenticateCenterServiceApplication.java
ssaw-authenticate-center/ssaw-authenticate-center-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  config.properties  keystore.jks  private.key  public.key
ssaw-authenticate-center/ssaw-authenticate-center-service/src/main/resources/templates/: approval.html  login.html
ssaw-authenticate-center/ssaw-authenticate-center-service/src/test/java/com/ssaw/ssawauthenticatecenterservice/: UserResourceServiceApplicationTests.java
ssaw-config/: pom.xml
ssaw-config/admin/: pom.xml
ssaw-config/admin/src/main/resources/: application.yml  bootstrap.yml
ssaw-config/sdk/: pom.xml
ssaw-config/server/: pom.xml
ssaw-config/server/src/main/resources/: application.yml
ssaw-config/src/main/java/com/ssaw/ssawconfig/: SsawConfigApplication.java
ssaw-config/src/main/java/com/ssaw/ssawconfig/api/: BaseController.java  ConfigController.java
ssaw-config/src/main/java/com/ssaw/ssawconfig/config/: ConfigEnvironmentRepository.java  HystrixConfig.java
ssaw-config/src/main/java/com/ssaw/ssawconfig/service/: ConfigService.java
ssaw-config/src/main/java/com/ssaw/ssawconfig/util/: YamlUtil.java
ssaw-config/src/main/resources/: application.yml
ssaw-config/src/test/java/com/ssaw/ssawconfig/: SsawConfigApplicationTests.java
ssaw-job/: pom.xml
ssaw-job/ssaw-job-admin/: pom.xml
ssaw-job/ssaw-job-admin/src/main/resources/: application.yml
ssaw-job/ssaw-job-admin/src/main/resources/mapper/: TestMapper.xml
ssaw-job/ssaw-job-core/: pom.xml
ssaw-job/ssaw-job-executor/: pom.xml
ssaw-job/ssaw-job-model/: pom.xml
ssaw-job/ssaw-job-sdk/: pom.xml
ssaw-me-helper/: pom.xml
ssaw-me-helper/src/main/java/com/ssaw/ssawmehelper/: SsawMeHelperApplication.java
ssaw-me-helper/src/main/java/com/ssaw/ssawmehelper/api/: BaseController.java
ssaw-me-helper/src/main/java/com/ssaw/ssawmehelper/config/: HystrixConfig.java  KqConfig.java  MybatisConfig.java  RedisConfig.java  ThreadPoolConfig.java
ssaw-me-helper/src/main/java/com/ssaw/ssawmehelper/constants/: HttpConstants.java  KaoqinConstants.java  RedMineConstants.java
ssaw-me-helper/src/main/java/com/ssaw/ssawmehelper/handler/: BaseHandler.java  CommitLeaveHandler.java  CommitOverTimeHandler.java
ssaw-me-helper/src/main/java/com/ssaw/ssawmehelper/task/: WfTask.java
ssaw-me-helper/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
ssaw-me-helper/src/main/resources/mapper/: MyConsumptionMapper.xml
ssaw-me-helper/src/test/java/com/ssaw/ssawmehelper/: SsawMeHelperApplicationTests.java
ssaw-resource-server/: pom.xml
ssaw-resource-server/src/main/java/com/ssaw/ssawresourceserver/: ResourceServerApplication.java
ssaw-resource-server/src/main/java/com/ssaw/ssawresourceserver/config/: ResourceOauth2Config.java
ssaw-resource-server/src/main/java/com/ssaw/ssawresourceserver/controller/: UserController.java
ssaw-resource-server/src/main/resources/: application.yml
ssaw-sms-center/: pom.xml
ssaw-sms-center/src/main/java/com/ssaw/smscenter/: SmsCenterApplication.java
ssaw-sms-center/src/main/java/com/ssaw/smscenter/consumer/: TransactionConsumer.java
ssaw-sms-center/src/main/java/com/ssaw/smscenter/controller/: Controller.java
ssaw-sms-center/src/main/java/com/ssaw/smscenter/listen/: MessageListenerConcurrentlyImpl.java  TransactionListenerImpl.java
ssaw-sms-center/src/main/java/com/ssaw/smscenter/producer/: ProducerBasicPackagesClass.java  TransactionProducer.java
ssaw-sms-center/src/main/java/com/ssaw/smscenter/selector/: DemoConfiguration.java  DemoImportSelector.java
ssaw-sms-center/src/main/java/com/ssaw/smscenter/task/: NoticeZhouYinPingJianSheYinHangKaTask.java
ssaw-sms-center/src/main/resources/: application-dubbo.xml  application.yml
ssaw-sms-center/src/test/java/com/ssaw/smscenter/: SmsCenterApplicationTests.java
ssaw-sso/: pom.xml
ssaw-sso/src/main/java/com/ssaw/ssawsso/: SsawSsoApplication.java
ssaw-sso/src/main/java/com/ssaw/ssawsso/config/: SingleSignOnConfig.java  WebSecurityConfig.java
ssaw-sso/src/main/java/com/ssaw/ssawsso/controller/: UserController.java
ssaw-sso/src/main/java/com/ssaw/ssawsso/entity/: UserDetailsImpl.java
ssaw-sso/src/main/java/com/ssaw/ssawsso/interceptor/: RequestInterceptorImpl.java
ssaw-sso/src/main/resources/: application.yml
ssaw-sso/src/test/java/com/ssaw/ssawsso/: SsawSsoApplicationTests.java
ssaw-uaa/: pom.xml
ssaw-uaa/src/main/java/com/ssaw/uaa/: App.java
ssaw-uaa/src/main/java/com/ssaw/uaa/api/: AuthController.java
ssaw-uaa/src/main/java/com/ssaw/uaa/configuration/: CsrfConfig.java
ssaw-uaa/src/main/java/com/ssaw/uaa/exception/: BaseTokenException.java  TokenErrorException.java  TokenExpireException.java
ssaw-uaa/src/main/java/com/ssaw/uaa/filter/: AuthFilter.java
ssaw-uaa/src/main/java/com/ssaw/uaa/store/: TokenStore.java
ssaw-uaa/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
ssaw-ui/: pom.xml
ssaw-ui/src/main/java/com/ssaw/ssawui/: SsawUiApplication.java
ssaw-ui/src/main/resources/: application.yml
ssaw-ui/src/main/resources/templates/: index.html
ssaw-ui/src/test/java/com/ssaw/ssawui/: SsawUiApplicationTests.java
(+301 files in other folders)
