<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssaw-job</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>ssaw-job-admin</module>
        <module>ssaw-job-core</module>
        <module>ssaw-job-sdk</module>
        <module>ssaw-job-executor</module>
        <module>ssaw-job-model</module>
    </modules>
    <packaging>pom</packaging>
    <description>任务调度</description>
    <name>ssaw-job</name>

    <parent>
        <groupId>com.ssaw</groupId>
        <artifactId>base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <!-- commons -->
        <dependency>
            <groupId>com.ssaw</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>