<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssaw-authenticate-center</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ssaw-authenticate-center</name>
    <description>用户资源模块</description>

    <parent>
        <groupId>com.ssaw</groupId>
        <artifactId>base</artifactId>
        <version>1.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>ssaw-authenticate-center-feign</module>
        <module>ssaw-authenticate-center-service</module>
    </modules>

    <dependencies>
        <!-- commons -->
        <dependency>
            <groupId>com.ssaw</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- 自己的仓库 -->
        <repository>
            <id>nexus</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.ngrok.xiaomiqiu.cn/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
